{
  "name": "idfyed-sample-node-app",
  "version": "0.1.0",
  "description": "node.js sample application implementing the client side of the Idfyed EAPI authentication protocol",
  "private": true,
  "homepage": "https://idfyed.com",
  "scripts": {
    "start": "node ./src/bin/www",
    "clean": "rm -rf ./node_modules"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "date-parse": "^0.2.0",
    "dateformat": "^2.0.0",
    "debug": "^3.0.1",
    "idfyed-eapi-client": "./eapi-client/idfyed-eapi-client-0.1.0.tgz",
    "express": "^4.17.3",
    "express-session": "^1.15.1",
    "hbs": "^4.0.1",
    "jshashes": "^1.0.6",
    "lodash": "^4.17.4",
    "morgan": "^1.6.1",
    "randomstring": "^1.1.5",
    "request": "^2.81.0",
    "serve-favicon": "^2.3.2",
    "ssl-root-cas": "^1.2.3"
  }
}
