{
  "name": "diglias-eapi-client",
  "version": "0.1.0",
  "description": "Module to aid in the implementation of Diglias EAPI integrations.",
  "homepage": "https://diglias.com",
  "author": {
    "name": "Jonas Andreasson",
    "email": "jonas@diglias.com",
    "url": "https://diglias.com"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "diglias",
    "authentication"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "eslint": "^3.1.1",
    "eslint-config-xo-space": "^0.15.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^3.0.1",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^3.0.1",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "sinon": "^1.17.6"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp",
    "clean": "gulp clean"
  },
  "private": true,
  "dependencies": {
    "jshashes": "^1.0.5"
  }
}
